# TicketHive_MadCats

./: TicketHive_MadCats.sln
BLL/: EventsDbLogic.cs
BusinessLogic/: BusinessLogic.csproj  ConvertApiCaller.cs
TicketHive_MadCats/Client/: Program.cs  TicketHive_MadCats.Client.csproj  _Imports.razor
TicketHive_MadCats/Client/Cookies/: CookieInterpreter.cs  CookiesLocalStorage.cs
TicketHive_MadCats/Client/Pages/: AdminView.razor  BookingPage.razor  CartPage.razor  ConfirmationPage.razor  CookiesDemo.razor  (+9 more)
TicketHive_MadCats/Server/: Program.cs  TicketHive_MadCats.Server.csproj  appsettings.json
TicketHive_MadCats/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketHive_MadCats/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TicketHive_MadCats/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  TicketsController.cs  UsersController.cs  UsersV2Controller.cs  WeatherForecastController.cs
TicketHive_MadCats/Server/Data/: ApplicationDbContext.cs  EventTicketDbContext.cs
TicketHive_MadCats/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketHive_MadCats/Server/Data/MigrationsEventTicket/: 20230404075140_Initial.Designer.cs  20230404075140_Initial.cs  EventTicketDbContextModelSnapshot.cs
TicketHive_MadCats/Server/MigrationsEventTicket/: 20230409113943_Initial.Designer.cs  20230409113943_Initial.cs  20230410100839_Initial.Designer.cs  20230410100839_Initial.cs  20230411092647_Initial.Designer.cs  20230411092647_Initial.cs  20230415172800_Initial.Designer.cs  20230415172800_Initial.cs  EventTicketDbContextModelSnapshot.cs
TicketHive_MadCats/Server/MigrationsIdentity/: 20230409171420_Initial.Designer.cs  20230409171420_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketHive_MadCats/Server/Models/: ApplicationUser.cs  CustomUser.cs
TicketHive_MadCats/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketHive_MadCats/Server/Properties/: launchSettings.json
TicketHive_MadCats/Server/Repos/RepoInterfaces/: IEventRepo.cs  IEventTicketRepo.cs  ITicketRepo.cs  IUserRepo.cs
TicketHive_MadCats/Server/Repos/Repos/: EventRepository.cs  TicketRepository.cs  UserRepository.cs
TicketHive_MadCats/Server/Testers/: EventApiTester.cs
TicketHive_MadCats/Shared/: TicketHive_MadCats.Shared.csproj  WeatherForecast.cs
(+19 files in other folders)
